<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>강좌 배너 만들기</title>
	<style>
		*{
			margin: 0;
		}
		div{
			width: 300px;
			border: solid 2px #aaaaaa;
			padding: 30px;
			border-radius: 15px;
			margin: 20px 0 0 20px;
		}
		p{
			line-height: 180%;
			border-bottom: dashed 1px #cccccc;
			padding: 10px 0;
		}
		h3{
			border-bottom: solid 1px #cccccc;
			padding-bottom: 8px;
		}
		h4{
			text-align: right;
			font-weight: normal;
			margin-top: 10px;
			
		}
		h4 a{
			text-decoration: none;
			color: black;
		}
		a:hover{
			color: orange;
		}
	</style>
</head>
<body>
	<div>
		<h3>HTML/CSS강좌</h3>
		<p>HTML/CSS를 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 제작할 수 있어요.^^</p>
		<h4><a href="#">바로가기 &gt;&gt;</a></h4>
	</div>
</body>
</html>